# HospitalManagement_BvDKAnViet

./: HospitalManagement_BvDKAnViet.sln  README.md
src/HospitalManagement_BvDKAnViet.Api/: HospitalManagement_BvDKAnViet.Api.csproj  HospitalManagement_BvDKAnViet.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HospitalManagement_BvDKAnViet.Core/: Class1.cs  HospitalManagement_BvDKAnViet.Core.csproj
src/HospitalManagement_BvDKAnViet.Data/: Class1.cs  HospitalManagement_BvDKAnViet.Data.csproj
src/HospitalManagement_BvDKAnViet.Data.Sevices/: AccountRepository.cs
src/HospitalManagement_BvDKAnViet.WepApp/: HospitalManagement_BvDKAnViet.WepApp.csproj  Program.cs  appsettings.json
src/HospitalManagement_BvDKAnViet.WepApp/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  DepartmentController.cs  DoctorController.cs  DoctorDashboardController.cs  HomeController.cs  HomePublicController.cs  KidneyPredictionController.cs  MedicalRecordController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/: ErrorViewModel.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/AccountDTO/: ChangePasswordDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/AppointmentDTO/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/DepartmentDTO/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/DoctorDTO/: CreateDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/KidneyPrediction/: ApiResponse.cs  KidneyPredictionViewModel.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/MedicalRecordDTO/: CreateMedicalRecordDto.cs  MedicalRecordDto.cs  UpdateMedicalRecordDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/MedicineDTO/: CreateMedicineDto.cs  MedicineDto.cs  UpdateMedicineDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/PatientDTO/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/PrescriptionDTO/: CreatePrescriptionDto.cs  PrescriptionDto.cs  UpdatePrescriptionDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/RoleDTO/: RoleDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Models/StatisticsDTO/: DashboardDto.cs  DoctorDashboardDto.cs
src/HospitalManagement_BvDKAnViet.WepApp/Properties/: launchSettings.json
src/HospitalManagement_BvDKAnViet.WepApp/Services/: ApiService.cs  TokenProvider.cs
src/HospitalManagement_BvDKAnViet.WepApp/Services/Handlers/: AuthTokenHandler.cs
src/HospitalManagement_BvDKAnViet.WepApp/Services/Interfaces/: IApiService.cs  ITokenProvider.cs
src/HospitalManagement_BvDKAnViet.WepApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Account/: ChangePassword.cshtml  ChangePasswordSelf.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Auth/: Login.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/DoctorDashboard/: Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Home/: Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/HomePublic/: About.cshtml  BookAppointment.cshtml  ChangePassword.cshtml  Doctor.cshtml  DoctorDetail.cshtml  Index.cshtml  MedicalRecordByPatient.cshtml  MedicalRecordDetail.cshtml  MyAppointments.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/KidneyPrediction/: Index.cshtml  MyPredictions.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/MedicalRecord/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Medicine/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Prescription/: ByRecord.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDoctor.cshtml  _LayoutPatient.cshtml  _LayoutStaff.cshtml
src/HospitalManagement_BvDKAnViet.WepApp/wwwroot/css/: site.css
(+101 files in other folders)
